<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; CIIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/ciip/bootstrap.css" rel="stylesheet">
    
  
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/ciip/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="/static/img/favicon.ico" >

  </head>

  <body>
   <div class="container">
    <div class="row">
    <div class="span12">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid" >
          <a class="brand" href="http://www.cisco.com/"><img src="/static/img/logocopy.png" width="90px" height="50"></a>
          <br>
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       <a class="brand" href="/ciip/info/#home">CIIP Home</a>
          <form  method = "get">{% csrf_token %}
          <div class="nav-collapse collapse">
                   <p class="navbar-text pull-right">
            {% if user_name == 'none' %}
            <a href="/ciip/manager_login/"><font color='#FFFFFF'>Login</font></a>/<a href="/ciip/manager_signup/"><font color='#FFFFFF'>Sign up</font></a>
{% else %}
    Logged in as {{user_name}} (<a href="/ciip/manager_login/"><font color='#FFFFFF'>Logout</font></a>)
{% endif %}
            <!-- Logged in as {{user_name}}<a href="/ciip/home/" class="navbar-link">{{ User}}</a> -->
            </p>
            <ul class="nav">
              <li><a href="/ciip/manager_home/">My Account</a></li>
              <li><a href="/ciip/send_email/">Contact Us</a></li>
              <li><a href="/ciip/faq/">FAQ</a></li>
              <li><a href="/ciip/info/#social">#CIIPLife</a></li>

            </ul>
          </div><!--/.nav-collapse --></form>
        </div>
      </div>
      <div class="alert alert-success"><center><strong>Manager Tool</strong></center></div>
    </div>
    <br>
<br>
   <br>

        <form class="form-signin" method = "post">{% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address" name="username" value ="{{username}}">
        <input type="password" class="input-block-level" placeholder="Password" name="password" value="{{password}}">
        <a href="/forgot_password/" >Forgot password?</a>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
        <br>
        <br>
        <p class="form-signin-heading">Please <a href="/ciip/manager_signup/">sign up</a> if you haven't already.</p>


      </form> 

    </div> 

  </body>
</html>
